<!DOCTYPE html>
<html>
    
<head> 
    <link rel="stylesheet" href="../stylesheet.css">
   <meta charset="UTF-8">
</head>
<body>
    
    <header>
        
        
        <div class = "container">
           
            <a href = "https://www.luminishealth.org/en/locations/lhdcmc?language_content_entity=en"><img src ="https://mma.prnewswire.com/media/972674/Doctors_Community_Hospital.jpg" 
                alt = "logo" class = "logo"></a>
            
        
        <nav>
            <ul>
                <li><a href= "Home.html">Home</a></li>
                <li><a href= "About.html">About </a></li>
                <li><a href= "Contact.html">Contact</a></li>
                <li><a href= "Map.html">Map</a></li>
                <li><a style = "color: black" href = "Condition_List.html">Condition List</a></li>
                <li>
                    <div class="dropdown">
                        <input type="text" id="searchTerm" placeholder="Search term...">
                        <button onclick="search()">Search</button>
                    </div>
                </li> 
            </ul>
        </nav>
        </div>
    </header>
    <script src = "../Script.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <div id="results" class="dropdown-content"></div>
    <div class="page-container">

    
    <div class="center">
    <div class = "conditions">
        <h1>Conditions</h1>
        <p1>
            Whether you're looking for general information, symptoms, or treatment options, by selecting from the list below, you can explore detailed resources and learn more about specific conditions.
        </p1>
    <ul>
        <li><div class = "condition" id="C12">
            <a href = "../Conditions/Abdominal_Pain.html">Abdominal Pain</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C1">
            <a href = "../Conditions/Allergic_Reaction.html">Allergic Reaction</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C2">
            <a href = "../Conditions/Animal_Bite.html">Animal / Insect Bite</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C3">
            <a href = "../Conditions/Broken_Bone.html">Broken Bone</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C4">
            <a href = "../Conditions/Burns.html">Burns</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C18">
            <a href = "../Conditions/Chest_Pain.html">Chest Pain</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C5">
            <a href = "../Conditions/Cold_Flu.html">Cold and Flu Symtpoms</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C6">
            <a href = "../Conditions/Cuts.html">Cuts Requiring Stitches</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C7">
            <a href = "../Conditions/Diabetic.html">Diabetic Emergency</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C20">
            <a href = "../Conditions/Diff_Breathing.html"> Difficulty Breathing</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C8">
            <a href = "../Conditions/Ear_Pain.html">Ear Pain</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C9">
            <a href = "../Conditions/Eye_Infection.html">Eye Infection</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C10">
            <a href = "../Conditions/Eye_Injury.html">Eye Injury</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C11">
            <a href = "../Conditions/Head_Injury.html">Head Injury</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C13">
            <a href = "../Conditions/HTN.html">High Blood Pressure</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C14">
            <a href = "../Conditions/Immunizations.html">Immunizations, Vaccines</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C15">
            <a href = "../Conditions/Mental_Health.html">Mental Health Crisis</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C16">
            <a href = "../Conditions/Rash_Poison.html">Rash & Poison Ivy</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C17">
            <a href = "../Conditions/Routine.html">Routine and Preventive Care</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C19">
            <a href = "../Conditions/Sexual_Assault.html">Sexual Assault</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C21">
            <a href = "../Conditions/Sprains_Strains_BackP.html">Sprains, Strains, Lower Back Pain</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C22">
            <a href = "../Conditions/StrokeSX.html">Stroke</a>
        </div></li>
        <br>
        <li><div class = "condition" id="C23">
            <a href = "../Conditions/Suspected_Overdose.html">Suspected Overdose or Poisioning</a>
        </div></li>

       

    </ul>
</div>
</div>
<footer>
    <br>
    <strong>DISCLAIMER!</strong>
    <br>This web site is provided for educational and informational purposes only and does not constitute providing medical 
    advice or professional services. The information provided should not be used for diagnosing or treating a health problem 
    or disease, and those seeking personal medical advice should consult with a licensed physician. Always seek the advice of 
    your doctor or other qualified health provider regarding a medical condition. Never disregard professional medical advice 
    or delay in seeking it because of something you have read online. 
    <br>
    <br></footer>

</body>
</html>